<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="089534db72094d64a2343a26672f6c34" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="MyDatabaseModel.Bank" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Categories" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.loan" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.louer" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Prod" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.reclamation" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Roles" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Users" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.vente" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="MyDatabaseModel.FK_loan_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_Prod_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_loan_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_louer_Prod" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_louer_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_Prod_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_reclamation_Prod" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_vente_Prod1" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_reclamation_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_vente_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>